<resources>
    <string name="app_name">Reversi</string>
    <string name="start">Start</string>
    <string name="actual_player">Actual player:</string>
    <string name="division_mark">:</string>
    <string name="white_label">WHITE</string>
    <string name="blackLabel">BLACK</string>
    <string name="play_as_white">Play as WHITE</string>
    <string name="play_as_black">Play as BLACK</string>
    <string name="player_vs_player">Player vs Player</string>
    <string name="ai_vs_ai">AI vs AI</string>
</resources>
