<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/actualPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/actual_player"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/playerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actualPlayer"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        tools:textSize="24sp" />

    <LinearLayout
        android:id="@+id/liVLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerValue"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/li2VLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liVLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/whiteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/white_label"
            android:textAlignment="center"
            tools:textSize="24sp" />

        <TextView
            android:id="@+id/whiteScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            tools:textSize="36sp" />

        <TextView
            android:id="@+id/divisionMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/division_mark"
            android:textAlignment="center"
            tools:textSize="36sp" />

        <TextView
            android:id="@+id/blackScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            tools:textSize="36sp" />

        <TextView
            android:id="@+id/blackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blackLabel"
            android:textAlignment="center"
            tools:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lastMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li2VLayout"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAlignment="center"
        android:layout_gravity="center"
        tools:textSize="36sp"
        android:indeterminate="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastMoves"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:indeterminate="true" />
</RelativeLayout>